<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .footer-nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
        }

        .footer-logo-container {    
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0; /* Logo ile bağlantılar arasındaki margin ayarı */
        }

        .footer-logo {
            /* İsterseniz logo boyutu ve diğer stil özelliklerini buradan ayarlayabilirsiniz. */
        }

        .footer-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px; /* Sağ ve sol bağlantıların genişliği */
        }

        .footer-hr {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }

        .footer-social {
            margin-top: 15px;
        }

        .footer-social a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        .footer-copyright {
            margin-top: 15px;
            color: #666;
        }
    </style>
</head>
<body>

    <!-- Diğer sayfa içeriği buraya gelecek -->
    <img src="assets/icons/discord.svg" alt="">
    <footer>
        <nav class="footer-nav">
            <a href="#">Anasayfa</a>
            <a href="#">BISTMBM'24</a>
            <a href="#">Hakkımızda</a>
            <div class="footer-logo-container">
                <div class="footer-links">
                    <a href="#">SSS</a>
                    <a href="#">İletişim</a>
                    <a href="#">Dökümanlar</a>
                </div>
                <a href="#">
                    <img src="logo.png" alt="Logo" class="footer-logo">
                </a>
            </div>
        </nav>
        <hr class="footer-hr">
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">LinkedIn</a>
        </div>

        <p class="footer-copyright">&copy; 2024 Your Website Name. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>
