Navbar:
"<nav class="navbar" id="navbar">
        <div id="navbar-content">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li>
                    <a href="">BISTMBM'24<i class="fa-solid fa-chevron-down"></i></a>
                </li>
                <li><a href="pages/aboutus.html">Hakkımızda</a></li>
                <li><a href="pages/fqa.html">SSS</a></li>
                <li><a href="pages/contact.html">İletişim</a></li>
                <li><a href="pages/docs.html">Dokümanlar</a></li>
                <li>
                    <div id="lang_selection">
                        <i class="fa-solid fa-language"></i>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </li>
            </ul>
        </div>
</nav>"

Header:
"
<header>
        <div id="logo_2">
            <h1 id="h1_1">&lt;Bahçeşehir Borsa İstanbul&gt;</h1>
            <img src="img/United_Nations-logo-47BC42E72F-seeklogo 1.png">
            <h1 id="h1_2">MODEL BIRLESMIS MILLETLER</h1>
        </div>
</header>
"

Navbar: ccss
"
nav {
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid var(--secondary-color);
  background-color: var(--main-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: top 0.3s;
}

nav img {
  display: inline-block;
}

nav li{
  list-style: none;
  display: inline-block;
  margin: 20px;
  color: #00E4FF;
}
nav li a {
  color: #00E4FF;
  text-decoration: none;
}

nav ul{
  position: relative;
  margin-right: 50px;
  height: fit-content;
  text-align: right;
  bottom: 60px;
}
"

header:
"
header {
    text-align: center;
    height: fit-content;
}

div#logo_2 h1{
    color: #FF0000;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

div#logo_2 img {
    opacity: 70%;
}

#h1_1 {
    position: relative;
    top: 350px;
    font-size: 1.7rem;
    text-shadow: 0px 0px 10px #F00, 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#h1_2 {
    position: relative;
    bottom: 400px;
    font-size: 2.5rem;
    text-shadow: 0px 0px 100px #F00, 0px 4px 4px rgba(0, 0, 0, 0.25);
}
"